{
  "name": "semperfi-discord-bot",
  "version": "1.1.0",
  "description": "Semper Fi Heating & Cooling — Discord ordering bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.7",
    "dotenv": "^16.4.5"
  }
}
